MUMBAI_RPC_URL=MUMBAI_RPC_URL
GOERLI_RPC_URL=GOERLI_RPC_URL
ETHER_SCAN_API_KEY=ETHER_SCAN_API_KEY
POLYGON_SCAN_API_KEY=POLYGON_SCAN_API_KEY
COINMARKETCAP_API_KEY=COINMARKETCAP_API_KEY
SYNS_DEPLOYER_PRIVATE_KEY=SYNS_DEPLOYER_PRIVATE_KEY
